.main {
  width: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
}

.list {
  width: 100%;
  text-align: center;
}

h2 {
  margin: 15px 0px;
}

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-evenly;
}
.card {
  position: relative;
  height: 200px;
  min-width: 300px;
  background-color: rgba(255, 248, 220, 0.459);
  border-radius: 3px;
  overflow: hidden;
}

.over {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.over img {
  position: relative;
  height: 100%;
}

.info {
  position: relative;
  height: 100%;
  width: 100%;
}

.card:hover .over {
  height: 0;
}

button {
  position: absolute;
  z-index: 11;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5px;
  border: none;
  background-color: teal;
  padding: 5px 7px;
  border-radius: 5px;
}